From 550a0ec759309c7c223e9b4da47dd06f4de9827a Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Wed, 16 Dec 2020 19:38:45 +0000
Subject: [PATCH] Remove embedding of username, hostname and set date to use
 SOURCE_DATE_EPOCH. (Closes: #977610)

https://reproducible-builds.org/docs/source-date-epoch/
---
 configure.ac | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/configure.ac b/configure.ac
index 0dab897f..164d6285 100644
--- a/configure.ac
+++ b/configure.ac
@@ -28,9 +28,9 @@ AC_PROG_MKDIR_P
 
 dnl Store information about the time the package was configured and the person
 dnl who configured it into another variable.
-webauth_user=`(whoami || /usr/ucb/whoami || echo UNKNOWN) 2>/dev/null`
-webauth_host=`(hostname || echo UNKNOWN) 2>/dev/null`
-webauth_date=`(date -u +"%Y-%m-%d %T UTC" || echo UNKNOWN) 2>/dev/null`
+webauth_user=UNKNOWN
+webauth_host=UNKNOWN
+webauth_date=`(LC_ALL date -u --date=@${SOURCE_DATE_EPOCH} +"%Y-%m-%d %T UTC" || echo UNKNOWN) 2>/dev/null`
 AC_DEFINE_UNQUOTED([PACKAGE_BUILD_INFO],
     ["Built by $webauth_user@$webauth_host on $webauth_date"],
     [Define to information about when and by whom the package was built.])
-- 
2.20.1

