0001-Fix-OpenSSL-library-probe.patch
0002-Suppress-CGI-warnings-from-param-in-list-context.patch
0003-Add-missing-word-in-generic-help-for-remember-checkb.patch
0004-Set-secure-cookie-flag-properly-with-WebAuthSSLRetur.patch
0005-Correctly-honor-WebKdcTokenMaxTTL-for-request-tokens.patch
0006-Remove-embedding-of-username-hostname-and-set-date-t.patch
0007-Convert-documentation-to-UTF-8-encoding.patch
